{
    "name": "Alan Wake 2 for Archipelago (Manual)",
    "game_name": "Manual_AlanWake2_Ninjabox",
    "author": "Ninjabox",
    "package_version": "1.0.0",
    "package_uid": "Manual_AlanWake2_Ninjabox",
    "variants": {
        "standard": {
            "display_name": "Map Tracker",
            "flags": [
                "apmanual"
            ]
        }
    },
    "versions_url": "https://example.com/versions.json",
    "min_poptracker_version": "0.23.1",
    "target_poptracker_version": "0.35.3"
}